C:\Users\Admin\Desktop\c--wpf-pangya-helper-v.1\c-wpf-pangya-helper-v.1\c-wpf-pangya-helper-v.1\obj\Debug\c-wpf-pangya-helper-v.1.csprojAssemblyReference.cache
C:\Users\Admin\Desktop\c--wpf-pangya-helper-v.1\c-wpf-pangya-helper-v.1\c-wpf-pangya-helper-v.1\obj\Debug\App.g.cs
C:\Users\Admin\Desktop\c--wpf-pangya-helper-v.1\c-wpf-pangya-helper-v.1\c-wpf-pangya-helper-v.1\obj\Debug\c-wpf-pangya-helper-v.1_MarkupCompile.cache
C:\Users\Admin\Desktop\c--wpf-pangya-helper-v.1\c-wpf-pangya-helper-v.1\c-wpf-pangya-helper-v.1\obj\Debug\c-wpf-pangya-helper-v.1_MarkupCompile.lref
C:\Users\Admin\Desktop\c--wpf-pangya-helper-v.1\c-wpf-pangya-helper-v.1\c-wpf-pangya-helper-v.1\bin\Debug\c-wpf-pangya-helper-v.1.exe.config
C:\Users\Admin\Desktop\c--wpf-pangya-helper-v.1\c-wpf-pangya-helper-v.1\c-wpf-pangya-helper-v.1\bin\Debug\c-wpf-pangya-helper-v.1.exe
C:\Users\Admin\Desktop\c--wpf-pangya-helper-v.1\c-wpf-pangya-helper-v.1\c-wpf-pangya-helper-v.1\bin\Debug\c-wpf-pangya-helper-v.1.pdb
C:\Users\Admin\Desktop\c--wpf-pangya-helper-v.1\c-wpf-pangya-helper-v.1\c-wpf-pangya-helper-v.1\obj\Debug\c-wpf-pangya-helper-v.1.g.resources
C:\Users\Admin\Desktop\c--wpf-pangya-helper-v.1\c-wpf-pangya-helper-v.1\c-wpf-pangya-helper-v.1\obj\Debug\c_wpf_pangya_helper_v._1.Properties.Resources.resources
C:\Users\Admin\Desktop\c--wpf-pangya-helper-v.1\c-wpf-pangya-helper-v.1\c-wpf-pangya-helper-v.1\obj\Debug\c-wpf-pangya-helper-v.1.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\c--wpf-pangya-helper-v.1\c-wpf-pangya-helper-v.1\c-wpf-pangya-helper-v.1\obj\Debug\c-wpf-pangya-helper-v.1.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\c--wpf-pangya-helper-v.1\c-wpf-pangya-helper-v.1\c-wpf-pangya-helper-v.1\obj\Debug\c-wpf-pangya-helper-v.1.exe
C:\Users\Admin\Desktop\c--wpf-pangya-helper-v.1\c-wpf-pangya-helper-v.1\c-wpf-pangya-helper-v.1\obj\Debug\c-wpf-pangya-helper-v.1.pdb
C:\Users\Admin\Desktop\c--wpf-pangya-helper-v.1\c-wpf-pangya-helper-v.1\c-wpf-pangya-helper-v.1\obj\Debug\MainWindow.g.cs
C:\Users\Admin\Desktop\c--wpf-pangya-helper-v.1\c-wpf-pangya-helper-v.1\c-wpf-pangya-helper-v.1\obj\Debug\MainWindow.baml
